REACT_APP_CDN=https://cdn.descola.org/
REACT_APP_API=https://api.descola.org/
REACT_APP_CLIENT_SECRET=df95gjcIVQY5L0awRqDPryhgdQROCoqlZGmt5pEe
REACT_APP_CLIENT_ID=68
REACT_APP_COURSE_ID=77
REACT_APP_DEBUG=false
REACT_APP_DISABLE_PROGRESS_CONTROL=true
SKIP_PREFLIGHT_CHECK=true